<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/defaultLayout}">
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<style>
body {font-family: Arial, Helvetica, sans-serif; margin: 0px;}
.insert_box{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
textarea{
  height:100px;
}
.blue_button {
  background-color: #0063DD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 15px;
}
.hover_button:hover {
  opacity: 0.8;
}
.container {
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  margin: auto;
  height: 1200px;
}
.comment-list div{
  display:inline-block; /*block속성(크기 가능)을 유지하되, 공존할수있슴*/
}
#title_div{
  width: 100%;
  height: 50px;
  border-top:3px solid #093687 ;
  border-bottom: 1px solid #093687;
  font-size: 30px;
}
.sibal{
  float: left;
  text-align: center;
  padding: 10px;
  border-top:3px solid #093687 ;
  border-bottom: 1px solid #093687;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<script src="/js/Comments.js"></script>

<script type="text/javascript" th:inline="javascript">

// 게시글 삭제
function deleteNotice(){
	
	let page = [[${page}]];
	
	// 전송 데이터
	var formData = {
		notiNo: $("#notiNo").val(),
	}
	
	if(confirm('글을 삭제하시겠습니까?')){
		
		$.ajax({
			type: "POST",
			url: "/deleteNotice",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(formData),
			success: function(data){
				alert('글이 삭제되었습니다.');
				location.href="/listPage?page=" + page;
			}
		});
	
	}else{
		alert('글 삭제를 취소하셨습니다.')
	}
	
}
  
</script>
</head>
<body>

<div class="container">

  <form id="detailForm">
  	<input type="hidden" id="notiNo" th:value="${notice.notiNo}">
    <div th:text="${notice.title}" name="title" id="title_div"></div> 
    <div style="padding-top: 10px; padding-bottom: 10px;">
      <div th:text="${notice.writer}" name="writer" style="float: left;"></div>
      <div style="padding-right: 20px; padding-left: 20px; float: left;">|</div>
      <div th:text="${notice.regDtime}" name="regdate" style="float: left;"></div>
    </div>
    <br><br><br><br>
    <textarea th:text="${notice.cont}" id="content" name="content" style="width: 100%; height: 300px;" readonly>
    </textarea>
    <br><br>

    <input th:if="${session.loginUsr != null}" class="blue_button hover_button" type="button" value="수정"
    	th:onclick="|location.href='@{/update(notiNo=${notice.notiNo}, page=${page})}'|">
    <input th:if="${session.loginUsr != null}" class="blue_button hover_button" type="button" value="삭제"
    	onclick="deleteNotice()">
    <input class="blue_button hover_button" type="button" th:onclick="|location.href='@{/listPage(page=${page})}'|" value="목록">
  </form>

</div>

</body>
</html>