<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/defaultLayout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0px;
}
.insert_box {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.textarea{
  height: 200px;
}
.blue_button {
  background-color: #0063DD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.hover_button:hover {
  opacity: 0.8;
}
.container {
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  margin: auto;
  height: 800px;
}
#w_div{
  width: 100%;
  height: 50px;
  border-top:3px solid #093687 ;
  border-bottom: 1px solid #093687;
  font-size: 30px;
}
/*
 * start of file css
 */
.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.filebox.bs3-primary .col-sm-10>label {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
.filebox .col-sm-10>label {
	display: inline-block;
	padding: .5em .75em;
	color: #999;
	font-size: inherit;
	font-weight: 600;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}
.filebox .upload-name {
	display: inline-block;
	width: 350px;
	padding: .5em .75em;
	/* label의 패딩값과 일치 */
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	-webkit-appearance: none;
	/* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
}
.control-label {
	display: inline-block;
}
/*
 * end of file css
 */
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

</head>

<body>
<th:block layout:fragment="content">
<div class="container">
  <div id="w_div">글쓰기</div><br>
  
  <form id="updateForm" method="post">
  <input type="hidden" id="notiTypVal" th:value="${notice.notiTyp}">
  <input type="hidden" id="notiNo" th:value="${notice.notiNo}">
  	<div>
        <div>제목</div>
        <input type="text" id="title" class="insert_box" placeholder="제목을 입력해주세요" th:value="${notice.title}">
    </div>
    <div>
        <div>작성자</div>
        <input type="text" id="writer" class="insert_box" placeholder="작성자를 입력해주세요" th:value="${notice.writer}">
    </div>
    <div>
    	<div>공개여부</div>
    	<div class="insert_box">
	        <input type="radio" id="expY" name="expYn" value="Y" th:checked="${notice.expYn}=='Y'">
	        <label for="expY">공개 </label>
	        <input type="radio" id="expN" name="expYn" value="N" th:checked="${notice.expYn}=='N'">
	        <label for="expN">비공개 </label>
        </div>
    </div>
    <div>
		<div>게시글 유형</div>
		<div class="insert_box" id="notiTyp">	
	        <input type="checkbox" value="FREE" id="notiTyp1" name="notiTyp">
	        <label for="notiTyp1">자유</label>
	        <input type="checkbox" value="ANON" id="notiTyp2" name="notiTyp">
	        <label for="notiTyp2">익명</label>
	        <input type="checkbox" value="SCRT" id="notiTyp3" name="notiTyp">
	        <label for="notiTyp3">비밀</label>
		</div>
    </div>
    <div>
		<div>댓글 허용여부</div>
		<select id="cmntYn" th:value="${notice.cmntYn}">
			<option value="" th:selected="${notice.cmntYn}==''">==선택==</option>
			<option value="Y" th:selected="${notice.cmntYn}=='Y'">허용</option>
			<option value="N" th:selected="${notice.cmntYn}=='N'">허용안함</option>
		</select>
    </div>
    <br>
    <div>
        <div>내용</div>
        <textarea id="content" class="insert_box textarea" th:text="${notice.cont}" th:value="${notice.cont}"></textarea>
    </div>
    <br>
    
    <!--/* 저장된 파일이 없는 파일 영역 */-->
	<div th:if="${#lists.isEmpty( fileList )}" data-name="fileDiv" class="form-group filebox bs3-primary">
		<label for="file_0" class="col-sm-2 control-label">파일</label>
		<div class="col-sm-10">
			<input type="hidden" id="fileChangeYn" value="N"/>
			<input type="text" id="filename" class="upload-name" readonly />
			<label for="file" class="control-label">찾아보기</label>
			<input type="file" name="files" id="file" class="upload-hidden" onchange="changeFilename(this)"/>
		</div>
	</div>
	
	<!--/* 저장된 파일이 있는 파일 영역 */-->
	<div th:unless="${#lists.isEmpty( fileList )}" th:each="row, status : ${fileList}" data-name="fileDiv" class="form-group filebox bs3-primary">
		<label class="col-sm-2 control-label">파일</label>
		<div class="col-sm-10">
			<input type="hidden" id="fileId" th:value="${row.fileId}" />
			<input type="hidden" id="fileChangeYn" value="N"/>
			<input type="text" id="filename" class="upload-name" th:value="${row.originalName}" readonly />
			<label for="file" class="control-label">찾아보기</label>
			<input type="file" name="files" id="file" class="upload-hidden" onchange="changeFilename(this)"/>
		</div>
	</div>
    
    <br>
    <input type="button" onclick="updateNotice()" class="blue_button hover_button" th:value="수정">
    <input type="button" class="blue_button hover_button" th:value="취소"
    	onclick="cancelUpdate()">
	<input type="button" onclick="test()" class="blue_button hover_button" th:value="test" >
    <!--<input type="button" class="blue_button hover_button" th:value="취소"
    	th:onclick="|location.href='@{/detail(notiNo=${session.notiNo})}'|">-->
    <!--<input type="button" th:onclick="|location.href='@{/listPage(page=${page})}'|" class="blue_button hover_button" th:value="목록" >
    <input type="button" onclick="deleteNotice()" class="blue_button hover_button" th:value="삭제" >-->
  </form>

</div>

</th:block>
</body>
<script type="text/javascript" th:inline="javascript">

$(function(){ //onLoad되면

	//편집기 입히기
	CKEDITOR.replace( 'content' ,{
		enterMode: CKEDITOR.ENTER_BR, // p 태그 대신 br 태그로 변경
		fillEmptyBlocks: false, // 중간에 기본으로 br 넣는 것 제거 
		basicEntities: false, 
	});
  	
  	// checkbox 체크 값 기본 설정
	let notiTypVal = $("#notiTypVal").val();
	let notiTypArr = notiTypVal.split(",");
  
	notiTypArr.forEach(function(type){
		if(type == 'FREE'){
			$("#notiTyp1").prop("checked", true);
		}
		if(type == 'ANON'){
			$("#notiTyp2").prop("checked", true);
		}
		if(type == 'SCRT'){
			$("#notiTyp3").prop("checked", true);
		}
	});
  
});

function test(){
		
	let cont = CKEDITOR.instances.content.getData(); 
	console.log(cont);
	var con = cont.replace(/<[^>]*>/gi, '').trim(); // /g: 발생할 모든 pattern에 대한 전역검색, /i: 대/소문자 구분 안함, [^>]*>: '여는괄호' 다음에 '>'가 아닌 것들이 0번 이상 나오고 '>'가 나옴
	console.log(con.length);
	if(con == ""){
		alert("밸리데이션 걸림");
	}
	
}

// 보여지는 파일명 바꾸기
function changeFilename(file){
	
	file = $(file); // input(type=file) 데이터
	const filename = file[0].files[0].name; // 파일명
	console.log(filename);
	var target = file.prevAll('input.upload-name'); // prevAll() : 선택한 요소의 이전 모든 요소를 선택 => input 타입에 upload-name 클래스명을 가지고 있는 것
	target.val(filename); // 보여지는 파일명 변경
	
	//file.prevAll("#fileId").remove(); // fileId 삭제
	$("#fileChangeYn").val('Y'); // 파일 변경 여부 'Y'로 변경
	
}

// 글 수정
function updateNotice(){
	
	if(confirm('글을 수정하시겠습니까?')){
		
		// 게시물 유형 배열
		var chkTyp = [];
		$('input[name=notiTyp]:checked').each(function(){
			chkTyp.push($(this).val());
		});
		// 게시물 유형 ,로 나눈 문자열로 변환
		var notiTyp = chkTyp.join(',');
		
		// Editor Data Vaildation
		let cont = CKEDITOR.instances.content.getData(); // Editor 입력된 Data
		let temp = cont.replace(/<[^>]*>/gi, '').trim(); // /g: 발생할 모든 pattern에 대한 전역검색, /i: 대/소문자 구분 안함, [^>]*>: '여는괄호' 다음에 '>'가 아닌 것들이 0번 이상 나오고 '>'가 나옴
		if(temp.length == 0){
			alert('내용을 입력해주세요.');
			return;
		}
		
		// 전송 데이터
		var noticeData = {
			notiNo: $("#notiNo").val(),
			title : $.trim($("#title").val()),
			writer : $.trim($("#writer").val()),
			expYn : $('input[name=expYn]:checked').val(),
			notiTyp : notiTyp, 
			cmntYn : $("#cmntYn").val(),
			//cont : $.trim($("#content").val()),
			cont : cont,
			fileId : $('#fileId').val(),
			fileChangeYn : $('#fileChangeYn').val(),
		}
		console.log(noticeData);
		
		// Validation Check	
		if(noticeData.title == ""){
			alert('제목을 입력해주세요.');
			return;
		}else if(noticeData.writer == ""){
			alert('작성자를 입력해주세요.');
			return;
		}else if(noticeData.expYn == null){
			alert('공개여부를 선택해주세요.');
			return;
		}else if(chkTyp.length == 0){
			alert('게시물 유형을 선택해주세요.');
			return;
		}else if(noticeData.cmntYn == ""){
			alert('댓글 허용여부를 선택해주세요.');
			return;
		}
		/*else if(noticeData.cont == ""){
			alert('내용을 입력해주세요.');
			return;
		}*/
		
		// 확장자 필터링
		var regex = new RegExp("(.*?)\.(exe|sh|zip|alz|js)$"); // (.*?): 모든 "한글자"가 0또는 그 이상
		const filename = $("#filename").val(); // 파일명
		if(regex.test(filename)){
			alert("해당 종류의 파일은 업로드할 수 없습니다");
			return;
		}
		
		var formData = new FormData();
		formData.append('file', $("#file")[0].files[0]);
		formData.append('key', new Blob([JSON.stringify(noticeData)], {type: "application/json"}));
		
		console.log(formData);
		/*$.ajax({
			type: "POST",
			url: "/updateNotice",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(formData),
			success: function(data){
				alert('글이 수정되었습니다.');
				//location.href="/detail?notiNo=[[${notice.notiNo}]]&page=[[${page}]]&srchTyp=[[${srchData.srchTyp}]]&keyword=[[${srchData.keyword}]]";
				let url = "/detail";
				url += "?notiNo=" + [[${notice.notiNo}]];
				url += "&page=" + [[${page}]];
				url += "&srchTyp=" + [[${srchData.srchTyp}]];
				url += "&keyword=" + [[${srchData.keyword}]];
				location.href=url;
			}
		});*/
		
		$.ajax({
			type: "POST",
			url: "/updateNotice",
			processData: false,
			contentType: false,
			data: formData,
			success: function(data){
				alert('글이 수정되었습니다.');
				let url = "/detail";
				url += "?notiNo=" + [[${notice.notiNo}]];
				url += "&page=" + [[${page}]];
				url += "&srchTyp=" + [[${srchData.srchTyp}]];
				url += "&keyword=" + [[${srchData.keyword}]];
				location.href=url;
			}
		});
	
	}else{
	}

}

// 글 수정 취소(뒤로가기)
function cancelUpdate(){
	
	if(confirm('수정을 취소하시겠습니까?')){
		
		//location.href="/detail?notiNo=[[${notice.notiNo}]]&page=[[${page}]]&srchTyp=[[${srchData.srchTyp}]]&keyword=[[${srchData.keyword}]]";
		history.back();
	}else{
		
	}
	
}

function deleteNotice(){
	
	// 전송 데이터
	var formData = {
		notiNo: $("#notiNo").val(),
		fileId : $('#fileId').val(),
	}
	
	if(confirm('글을 삭제하시겠습니까?')){
		
		$.ajax({
			type: "POST",
			url: "/deleteNotice",
			contentType: "application/json; charset=UTF-8",
			data: JSON.stringify(formData),
			success: function(data){
				alert('글이 삭제되었습니다.');
				location.href="/listPage";
			}
		});
	
	}else{
		alert('글 삭제를 취소하셨습니다.')
	}
	
}

</script>
</html>