<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/defaultLayout}">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    margin: 0px;
}
.container{
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    margin: auto;
    height: 1000px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
th, td {
  text-align: center;
  padding: 16px;
}
td{
    border-bottom: 1px solid lightgray;
}
th{
    border-bottom: 1px solid #093687;
}
a{
    text-decoration: none; /* 밑줄 제거 */
}
button {
    background-color: #0063DD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
.blue_button{
    width: 100px;
    border-radius: 15px;
    float: right;
}
button:hover {
opacity: 0.8;
}
#t_div{
    width: 100%;
    height: 50px;
    border-bottom: 3px solid #093687;
    font-size: 30px;
}
#search_list{
    padding: 5px;
    margin: auto;
    clear: both;
    width: 500px;
}
#searchbtn{
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script th:inline="javascript" type="text/javascript">

function moveDetail(notiNo){
	
	// 전송 데이터
	var formData = {
		notiNo : notiNo,
	}
	
	$.ajax({
		type: "GET",
		url: "/detail",
		data: notiId,
		success: function(data){
			console.log(data);
		}
	});
}

// 로그인(세션)
function login(){
	
	$.ajax({
		type: "POST",
		url: "/login",
		success: function(data){
			window.location.replace(data);
		}
	});
	
}

// 로그아웃(세션)
function logout(){
	
	$.ajax({
		type: "POST",
		url: "/logout",
		success: function(data){
			window.location.replace(data);
		}
	});
	
}

// 글 등록 로그인 체크
function loginChk(){
	
	let session = [[${session.loginUsr}]]; 
	let page = [[${page.currentPage}]];
	
	//console.log(session);
	
	if(session == null){
		alert("로그인을 먼저 해주세요");
	}else{
		location.href="/regist?page=" + page;
	}
	
}

</script>

</head>
<body>

<div class="container">
    <div id="t_div">게시글 목록</div>
    <table>
        <thead>
	        <tr>
	            <th>#</th>
	            <th>번호</th>
	            <th>제목</th>
	            <th>작성자</th>
	            <th>등록일</th>
	            <th>수정일</th>
	            <th>댓글 허용여부</th>
	        </tr>
        </thead>
        <tbody th:each="notice : ${list}">
        	<tr>
        		<td th:text="${notice.rn}"></td>
        		<td th:text="${notice.notiNo}"></td>
        		<td><a th:href="@{/detail(notiNo=${notice.notiNo}, page=${page.currentPage})}" th:text="${notice.title}"/></td>
        		<!--<td><a th:href="@{/detail(notiNo=${notice.notiNo})}"th:text="${notice.notiNo}"/></td>-->
        		<!--<td><a th:href="@{/update(notiNo=${notice.notiNo}, page=${page.currentPage})}"th:text="${notice.title}"/></td>-->
        		<td th:text="${notice.writer}"></td>
        		<td th:text="${notice.regDtime}"></td>
        		<td th:text="${notice.modDtime}"></td>
        		<td th:text="${notice.cmntYn}" ></td>
    		</tr>
        </tbody>
        
    </table>
    
    <div style="width: 100%;" class="pagination">
        <button th:if="${session.loginUsr == null}" id="login" class="blue_button" onclick="login()">로그인</button>
        <button th:if="${session.loginUsr != null}" id="logout" class="blue_button" onclick="logout()">로그아웃</button>
        
        <button id="registbtn" onclick="loginChk()" class="blue_button">글 등록</button>
        <!--<button id="registbtn" onclick="loginChk()" th:onclick="|location.href='@{/regist(page=${page.currentPage})}'|" class="blue_button">글 등록</button>-->
    </div>
    
    <div class="center">
	    <div class="pagination">
			<a th:href="@{/listPage(page=${page.firstPageNo})}">&laquo;</a>
			<a th:href="@{/listPage(page=${page.prevPageNo})}">❮</a>
			<th:block th:each="num : ${#numbers.sequence(1, page.finalPageNo)}">
				<a th:href="@{/listPage(page=${num})}" th:text="${num}" 
					th:class="${num==page.currentPage} ? active"></a>
			</th:block>
			<a th:href="@{/listPage(page=${page.nextPageNo})}">❯</a>
	  		<a th:href="@{/listPage(page=${page.finalPageNo})}">&raquo;</a>
		</div>
	</div>
    
    <div id="search_list">
        <form id="search_form">
            <select name="category" id="category" style="border:5px solid#0063DD">
                <option value="title">제목</option>
                <option value="writer">글쓴이</option>
            </select>
            <input type="text" id="keyword" name="keyword" placeholder="검색어를 입력하세요" style="width: 300px; border:5px solid#0063DD">
            <button type="button" id="searchbtn" style="height: 20px;" onclick="test()"><i class='fa fa-search'></i></button>
        </form>
    </div>
</div>

</body>
</html>