<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/defaultLayout}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0px;
}
.insert_box {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.textarea{
  height: 200px;
}
.blue_button {
  background-color: #0063DD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.hover_button:hover {
  opacity: 0.8;
}
.container {
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  margin: auto;
  height: 800px;
}
#w_div{
  width: 100%;
  height: 50px;
  border-top:3px solid #093687 ;
  border-bottom: 1px solid #093687;
  font-size: 30px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

<script>

$(function(){ //onLoad되면
  //편집기 입히기
  CKEDITOR.replace( 'content' );
});

</script>
</head>

<body>
<th:block layout:fragment="content">
<div class="container">
  <div id="w_div">글쓰기</div><br>
  
  <form id="regist">
  	<div>
        <div>제목</div>
        <input type="text" id="title" class="insert_box" placeholder="제목을 입력해주세요">
    </div>
    <div>
        <div>작성자</div>
        <input type="text" id="writer" class="insert_box" placeholder="작성자를 입력해주세요">
    </div>
    <div>
    	<div>공개여부</div>
    	<div class="insert_box">
	        <label for="expY">공개 </label>
	        <input type="radio" id="expY" name="expYn">
	        <label for="expN">비공개 </label>
	        <input type="radio" id="expN"  name="expYn">
        </div>
    </div>
    <div>
		<div>게시글 유형</div>
		<div class="insert_box">
	        <input type="checkbox" id="all">
	        <label for="all">전체</label>
		</div>
    </div>
    <div>
		<div>댓글 허용여부</div>
		<select>
			<option>전체</option>
		</select>
    </div>
    <div>
        <label for="content">내용</label>
        <textarea id="content" class="insert_box textarea"></textarea>
    </div>
    
    <br>
    <input type="button" class="blue_button hover_button" th:value="등록">
    <input type="button" class="blue_button hover_button" th:value="목록">
  </form>

</div>

</th:block>
</body>
</html>